{"schema":"1.0","details":{"displayName":"Business Card Reader Demo","description":"","createdTime":"2019-08-08T17:03:02.9853835Z","packageTelemetryId":"09e607f8-c140-4222-8a53-6e6526c4aad0","creator":"That API Guy","sourceEnvironment":"apijedi (default) (orgcdc448ef)"},"resources":{"7b41853c-a456-4a3d-915a-3add8366e6a1":{"type":"Microsoft.PowerApps/apps","suggestedCreationType":"New","creationType":"New, Update","details":{"displayName":"Business Card Reader Demo"},"configurableBy":"User","dependsOn":["b93ff790-6264-4818-81fb-f298bfc82527","f278186f-e6c4-449c-8b79-ebe2deb5df68","bb9d8f58-4086-43de-b8de-df84aace32ba","76d3ea76-b818-4727-bef7-f28b63a0cfdb"]},"b93ff790-6264-4818-81fb-f298bfc82527":{"id":"/providers/Microsoft.PowerApps/apis/shared_logicflows","name":"shared_logicflows","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Logic flows","iconUri":"https://resourcestackdeploy.blob.core.windows.net/scripts/13276078.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"f278186f-e6c4-449c-8b79-ebe2deb5df68":{"type":"Microsoft.Flow/flows","suggestedCreationType":"New","creationType":"Existing, New, Update","details":{"displayName":"Create Contact from Business card reader - 2"},"configurableBy":"User","hierarchy":"Child","dependsOn":["bb9d8f58-4086-43de-b8de-df84aace32ba","8784c7b2-29a8-4436-aca2-1acf94048abb","76d3ea76-b818-4727-bef7-f28b63a0cfdb","6f75a53e-7b15-4c42-b0ad-388cb33fc606"]},"bb9d8f58-4086-43de-b8de-df84aace32ba":{"id":"/providers/Microsoft.PowerApps/apis/shared_office365","name":"shared_office365","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Office 365 Outlook","iconUri":"https://connectoricons-prod.azureedge.net/office365/icon_1.0.1234.1648.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"76d3ea76-b818-4727-bef7-f28b63a0cfdb":{"id":"/providers/Microsoft.PowerApps/apis/shared_office365users","name":"shared_office365users","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Office 365 Users","iconUri":"https://connectoricons-prod.azureedge.net/office365users/icon_1.0.1229.1638.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"8784c7b2-29a8-4436-aca2-1acf94048abb":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"thatapiguy@thatapiguy.tech","iconUri":"https://cpgeneralstore.blob.core.windows.net/officialicons/office365/icon_1.0.1213.1596.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["bb9d8f58-4086-43de-b8de-df84aace32ba"]},"6f75a53e-7b15-4c42-b0ad-388cb33fc606":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"thatapiguy@thatapiguy.tech","iconUri":"https://connectoricons-prod.azureedge.net/office365users/icon_1.0.1002.1175.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["76d3ea76-b818-4727-bef7-f28b63a0cfdb"]}}}